> Python 笔记 - 课时4 - 变量类型和运算符

# 主要内容
- 坚持写Blog
- Jupyter notebook 的用法
- 变量
- 与 vi/vim 的编辑模式相像
- 按 a 向上插入行，选择 Markdown 格式，（在空白处按m可快速转换为 Markdown 模式）
- 输入完内容 Ctrl + 回车，退出编辑
- 选中，回车进入编辑模式
- 在 code 模式命令行，回车会向下增加一行
- Ctrl + 回车 与 Shift + 回车 都可以执行命令


```python
print("I like it")
print("Hello World !")
```
执行结果：

    I like it
    Hello World !
    


```python
# 变量
# 声明的三种格式
# 格式1
s1 = "I like it." #符号必须使用半角符号
print(s1)

# 格式2
s2 = s1 ="I like it."
print(s2,s2)

# 格式3
s1,s2,s3 = "我","喜欢","它"
print(s1,s2,s3)
```
执行结果：

    I like it.
    I like it. I like it.
    我 喜欢 它
    

# 变量类型
- 严格来讲，Python 只有一个类型
- 标准数据类型六种
    - 数字 Number
    - 字符串类型 str
    - 列表 list
    - 元组 tuple
    - 字典 dict
    - 集合 set
    


## 数字类型 Number
- python 中的数字没有大小限制

### 常见数字分类
- 整数
    - 没有小数部分
    - 包含正数、负数、0
    - 二进制
        - 只有0和1
        - 以0b开头的01串
        - 例如：
            - 0b110
            - 0b11110
    - 八进制
        - 以0o开头的，0-7之间的数字串
        - 例如：
            - 0o71
    - 十六进制
        - 以0x开头的，0-9，a-f构成的串
        - 例如：
            - 0xfff
    - 十进制
        - 日常使用的，0-9构成的串
- 浮点数
    - 就是数学上的小数
    - 常见格式
        - 3.14159265
        - 3.
        - .1
- 科学计数法
    - 与数学定义一致
    - 用于表示10的指数
    - 例如：
        - 314.159265 表示为 3.14159265e2，即：3.14159265*10*10
- 复数 complex
    - 与数学上定义一致
    - 由实部和虚部组成
    - 虚部用j/J表示
    - 例如：
        - 5+4j
        - 4j
        - (4j)
        


```python
# 二进制例子
a1 = 0b110
print(a1)

# 八进制例子
a2 = 0o71
print(a2)

# 十六进制例子
a3 = 0xfff
print(a3)

# 科学计数法例子
heigh = 184
print(heigh)
height = 1.84e2
print(height)

# 虚数
a4 = 4j
print(a4)
```
执行结果：

    6
    57
    4095
    184
    184.0
    4j
    

# 布尔值
- 用来表示真假的值
- 只有：True/False
- 在Python中，布尔值可以当数字使用
    - True = 1；False = 0
    - 如果数字用来当作布尔值使用，0 = False；其余当作True
    


```python
# 布尔值当数字使用

age = 18 + True
print(age)

age = 18 + False
print(age)

# 判断语句
a = -1

if a:
    print("负数是True")
else:
    print("负数是False")
    
```
执行结果：

    19
    18
    负数是True
    

# 字符串类型 str
- 表达文字信息的内容，比如"I like it"
- 形式上是引号引起来的一段内容
- 引号包括
    - 单引号
    - 双引号
    - 三引号
- 单双引号含义相同
- 三号引号可以用来表示多行信息


```python
#字符串案例

like = "I like it"
print(like)

like2 = '我喜欢它'
print(like2)

like3='''
我们的
田野
美丽的
田野
'''
print(like3)
```

执行结果：

    I like it
    我喜欢它
    
    我们的
    田野
    美丽的
    田野
    
    

# None类型
- 表示没有，通常用来占位
- 比如返回，用来表示返回一个空

#表达式
- 由一个或者几个数字，或者变量，或者运算符组成的一行代码
- 通常返回一个结果

#运算符
- 由一个以上的值，经过一系列的运算得到新值的过程叫运算
- 用来操作运算的符号叫运算符
- 运算符分类
    - 算术运算符
    - 比较或者关系运算符
    - 赋值运算符
    - 逻辑运算符
    - 位运算
    - 成员运算符
    - 身份运算符
    


```python
#表达式
a = 1 + 2

```

# 算术运算符
- 用来进行算术运算的符号
- 通常用来表示加减乘除
- Python 没有自增和自减运算符


```python
#算术运算符案例
a = 9 - 2
print(a)

b = 9 + 2
print(b)

c = 8 * 2
print(c)

#Python 的除法分为
# 除法
a = 9 / 2
print(a)

#地板除(又称取整除)
a = 9 // 2
print(a)

#取余
a = 9 % 2
print(a)
```
执行结果：

    7
    11
    16
    4.5
    4
    1
    

# 比较运算符
- 对两个变量或者值进行比较的运算符
- 比较的结果是布尔值，即True/False
- `== `，等于号
- `>=`，大于等于
- `<=`，小于等于
- `!=`，不等于
- `>`，大于
- `<`，小于



```python
#比较运算符案例
a = 3 * 3
print(a==8)
print(a>=8)

```
执行结果：

    False
    True
    

# 赋值运算符
- ` =` ，赋值
- `+=`， 是缩写(举例X+=N是X=X+N的缩写) 
- `–=`，`/=`，`*=`，`%=`，`//=`，`**=` 都是缩写形式



```python
#赋值运算符
a = b = 0
a += 7
b = b + 7
print(a)
print(a == b)
```
执行结果：

    7
    True
    

# 逻辑运算符
对布尔值进行计算的符号
- and 逻辑与
- or 逻辑或
- not 逻辑非
- 运算规则
    - 与数学上的与、或、非一致
    - and 看作乘法，or 看作加法
    - True看作1，False看作0，则逻辑运算就能转换为整数数学运算
    - 结果为0则为False，否则为True



```python
# 逻辑运算符举例

a = True
b = False
c = True

# 以下等价于 d = 1 * 0 + 1

d = a and b or c
print(d)
```
执行结果：

    True
    

## 成员运算符
用来检测某一个变量是否是一个变量的成员
- in
- not in


```python
# 成员运算符举例

a = [1,3,4,2,5]
b = 7
c = 4
e = b not in a
d = c not in a
print(e)
print(d)

```
执行结果：

    True
    False
    

## 身份运算符
- is 用来检测两个变量是不是同一个变量
- is not 用来检测两个变量是不是不同变量

## 运算符优先级
- 用括号`()`括起来的先执行
- 避免歧义
